export OPENAI_EMBEDDING_MODEL="Qwen/Qwen3-Embedding-8B"
export OPENAI_API_KEY="sk-gtfdhlgslcalhsawczszderfcwtjfqzwxweljkexdeparsbu"
export OPENAI_EMBEDDING_BASE_URL="https://api.siliconflow.cn/v1"
export OPENAI_CHAT_MODEL="deepseek-ai/DeepSeek-V3.1"
export OPENAI_CHAT_BASE_URL="https://api.siliconflow.cn/v1"

export OTEL_METRICS_EXPORTER="prometheus"
export OTEL_EXPORTER_OTLP_ENDPOINT="http://127.0.0.1:4317"
export OTEL_EXPORTER_OTLP_INSECURE="true"
export OTEL_SERVICE_NAME="otel-eino-example"
export OTEL_EXPORTER_OTLP_TRACES_PROTOCOL="grpc"
